/* Core Styles */
body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    margin: 0;
    background: #000000;
    color: #ffffff;
}

img
{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3
{
    margin: 0;
    padding: 1em 0;
}

p
{
    margin: 0;
    padding: 1em 0;
}

.btn
{
    display: inline-block;
    background: #000000;
    color: #ffffff;
    text-decoration: none;
    padding: 1em 2em;
    border: 2px solid #ffffff;
    margin: 0.5em 0;
}

.btn:hover
{
   background: #ffffff;
   color: #000000;     
}

/* Header */
#header
{
    min-height: 450px;
    color:#ffffff;
    text-align: center;
    font-weight: bolder;
}

#header .bg-image
{
    position: absolute;
    background: #000000 url('../images/coding-pexels.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.25;
}

#header h1
{
    padding-top: 100px;
    padding-bottom: 0;
}

#header .content-wrap,
#section-a .content-wrap
{
    padding: 0 1.5em;
}

/* Section A */

#section-a 
{
    background: #ffffff;
    color: #000000;
    padding-bottom: 2em;
}

/* Section B */
#section-b 
{
    padding: 1em 1em 1em;
    margin-top: -2em;
}

#section-b ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#section-b li
{
    margin-bottom: 1em;
    background: #ffffff;
    color: #000000;
}

.card-content
{
    padding: 1.5em;
}

/* Section C */
#section-c .box
{
    padding: 2em;
    background: #ffffff;
    color: #000000;
}

#section-c .box:first-child
{
    background: #00b300;
}

/* Footer */
#main-footer
{
    padding: 2em;
}

#main-footer a
{
    color: #00b300;
    text-decoration: none;
}

/* Media Queries */
@media(min-width: 700px)
{
   .grid
   {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
   }

    #section-a .content-text 
    {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p
    {
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul
    {
        grid-column: 2/4;
    }

    #section-b ul
    {
        display: flex;
        justify-content: space-around
    }
    #section-b li 
    {
        width: 31%;

    }

    .box, 
    #main-footer div 
    {
        grid-column: span 2;
    }
   
}
